/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: #f3f3f3;
}


/* GENERAL ELEMENTS */

.top__arrow {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    font-size: 3rem;
}

.section {
    padding: 15rem 3rem;
    border-top: 1px solid #ddd;
    transition: transform 1s, opacity 1s;
}

.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
}

.section__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
}

.section__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
}

.btn {
    display: inline-block;
    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1.25rem 4.5rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover {
    background-color: var(--color-primary-darker);
}

.btn--text {
    display: inline-block;
    background: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: white;
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
}

p {
    color: #666;
}


/* This is BAD for accessibility! Don't do in the real world! */

button:focus {
    outline: none;
}

img {
    transition: filter 0.5s;
}

.lazy-img {
    filter: blur(20px);
}


/* NAVIGATION */

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 9rem;
    width: 100%;
    padding: 0 6rem;
    z-index: 100;
}


/* nav and stickly class at the same time */

.nav.sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.95);
}

.nav__links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav__item {
    margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
    font-size: 1.7rem;
    font-weight: 400;
    color: #fcd54c;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    background-color: var(--color-primary);
    color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
    color: inherit;
    background-color: var(--color-primary-darker);
    color: #333;
}


/* HEADER */

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/presents.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__title {
    flex: 1;
    max-width: 115rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: start;
}

h1 {
    font-size: 5.5rem;
    line-height: 1.35;
    color: white;
}

h4 {
    font-size: 2.4rem;
    font-weight: 500;
    color: white;
}

.highlight {
    position: relative;
}

.highlight::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: var(--gradient-primary);
}


/* GOALS */

.goals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 0 12rem;
}

.goals__img {
    width: 100%;
}

.goals__feature {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
}

.goals__header {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.goals__feature p {
    font-size: 2.3rem;
}


/* ACTIVITIES */

.activities {
    max-width: 100rem;
    margin: 12rem auto 0 auto;
    background-color: #fff;
}

.activities__tab-container {
    display: flex;
    justify-content: center;
}

.activities__tab {
    margin-right: 2.5rem;
    transform: translateY(-50%);
}

.activities__tab span {
    margin-right: 1rem;
    font-weight: 600;
    display: inline-block;
}

.activities__tab--1 {
    background-color: var(--color-secondary);
}

.activities__tab--1:hover {
    background-color: var(--color-secondary-darker);
}

.activities__tab--3 {
    background-color: var(--color-tertiary);
    margin: 0;
}

.activities__tab--3:hover {
    background-color: var(--color-tertiary-darker);
}

.activities__tab--active {
    transform: translateY(-66%);
}

.activities__content {
    display: none;
    /* JUST PRESENTATIONAL */
    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem;
}

.activities__content--active {
    display: grid;
    grid-template-columns: 7rem 1fr;
    column-gap: 3rem;
    row-gap: 0.5rem;
}

.activities__header {
    font-size: 2.25rem;
    font-weight: 500;
    align-self: center;
}

.activities__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.activities__icon svg {
    height: 2.75rem;
    width: 2.75rem;
}

.activities__content p {
    grid-column: 2;
}

.activities__content img {
    grid-column: 2;
    padding-top: 10px;
    width: 400px;
    height: auto;
}

.activities__icon--1 {
    background-color: var(--color-secondary-opacity);
}

.activities__icon--2 {
    background-color: var(--color-primary-opacity);
}

.activities__icon--3 {
    background-color: var(--color-tertiary-opacity);
}

.activities__icon--1 svg {
    fill: var(--color-secondary-darker);
}

.activities__icon--2 svg {
    fill: var(--color-primary);
}

.activities__icon--3 svg {
    fill: var(--color-tertiary);
}


/* TESTIMONIALS */


/* cONTACT US */

.section--contact-us {
    background-color: #37383d;
    border-top: none;
    border-bottom: 1px solid #444;
    text-align: center;
    padding: 10rem 3rem;
}

.section--contact-us .section__header {
    color: #fff;
    text-align: center;
}

.section--contact-usp .section__title {
    margin-bottom: 6rem;
}

.section--contact-us .btn {
    font-size: 1.9rem;
    padding: 2rem 5rem;
}


/* CONTACT FORM */

.contact__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.contact__form label {
    margin: 1.5rem 0;
    font-size: 1.7rem;
    font-weight: 500;
    color: white;
}

.contact__form input,
textarea {
    width: 30%;
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
}

.message-sent {
    font-size: 1.7rem;
    color: white;
    padding-top: 10px;
}


/* FOOTER */

.footer {
    padding: 10rem 3rem;
    background-color: #37383d;
}

.footer__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.footer__item {
    margin-right: 4rem;
}

.footer__link {
    font-size: 1.6rem;
    color: #eee;
    text-decoration: none;
}

.footer__logo {
    height: 5rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.footer__copyright {
    font-size: 1.4rem;
    color: #aaa;
    text-align: center;
}

.footer__copyright .footer__link {
    font-size: 1.4rem;
}


/* MODAL WINDOW */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: #f3f3f3;
    padding: 5rem 6rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
}

.modal__header {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
}

.modal__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem;
}

.modal__form label {
    font-size: 1.7rem;
    font-weight: 500;
}

.modal__form input {
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
}

.modal__form button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem;
}

.btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}


/* COOKIE MESSAGE */

.cookie-message {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background-color: white;
    color: #bbb;
    font-size: 1.5rem;
    font-weight: 400;
}